{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cd /Users/rob/Desktop/Softwares/kafka_2.12-3.3.1\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 bin/zookeeper-server-start.sh config/zookeeper.properties\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f1\b \'a0port 2181
\f0\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cd /Users/rob/Desktop/Softwares/kafka_2.12-3.3.1\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JMX_PORT=8004 bin/kafka-server-start.sh config/server.properties 
\fs22\fsmilli11333 \'a0\'a0\'a0
\f1\b\fs29\fsmilli14667 port 9092
\f0\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cd /Users/rob/Desktop/Softwares/elasticsearch-8.6.0/bin\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ./elasticsearch					{\field{\*\fldinst{HYPERLINK "https://localhost:9200/"}}{\fldrslt 
\f1\b \cf3 https://localhost:9200/}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cd /Users/rob/Desktop/Softwares/kibana-8.6.0/bin\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ./kibana\
}


Steps to run the program: 
    1. install all packages using:  pip3 install kafka

    2. for sentimentAnalyzer.py downloading  twitter_samples, stopwords
        import nltk
        import ssl

        try:
            _create_unverified_https_context = ssl._create_unverified_context
        except AttributeError:
            pass
        else:
            ssl._create_default_https_context = _create_unverified_https_context

        nltk.download()


    3. Running a file: 
        /usr/local/bin/python3 "/Users/rob/Desktop/Personal Project/2_Twitter_sentiment/shivam_hw4/part1/Q1/tweetsScraper.py" "1MdjF2R6SNi0tI8KmiI8JPmtJ" "AboLWP9TOG3IGsWsQMsF2F9GBKbU68dtxQuAmqJokVenb0SiFB" "1513710568510734339-vkebGgImLFXU14bkdeiM46kG4YOGN5" "0kX37wbDSReDAXg49hVNcmCZ6t9MDm84cIs6oXL9grcDv" "MakarSankranti" "CS6350_Q1"